<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light"
                                             android:orientation="vertical"
>
    <ImageView
            android:layout_width="207dp"
            android:layout_height="180dp" app:srcCompat="@drawable/pogodny_prezenter"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:contentDescription="@string/current_weather_image"
            android:visibility="invisible"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" android:id="@+id/linearLayout">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="@string/basic_weather"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28sp" android:id="@+id/labelExtendedWeather"/>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.9">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="@string/city_name"
                    android:textSize="34sp" android:id="@+id/labelCityName" android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="cityName"
                    android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvCityName"
                    android:layout_weight="1" android:layout_marginTop="8sp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="@string/lat_and_long"
                    android:textSize="34sp" android:id="@+id/labelLatLong" android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="lat and long"
                    android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvLatLong"
                    android:layout_weight="1" android:layout_marginTop="8sp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="@string/temperature"
                    android:textSize="34sp" android:id="@+id/labelTemperature" android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="temperature"
                    android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvTemperature"
                    android:layout_weight="1" android:layout_marginTop="8sp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:text="@string/pressure"
                    android:textSize="34sp" android:id="@+id/labelPressure" android:textAlignment="textStart"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="pressure"
                    android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvPressure"
                    android:textAlignment="textStart" android:layout_weight="1" android:layout_marginTop="8sp"/>
        </TableRow>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>