<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              android:orientation="vertical"
              >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/basic_weather"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp" android:id="@+id/labelBasicWeather"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/city_name"
            android:textSize="34sp" android:id="@+id/labelCityName"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="cityName"
            android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvCityName"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/lat_and_long"
            android:textSize="34sp" android:id="@+id/labelLatLong"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="lat and long"
            android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvLatLong"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/temperature"
            android:textSize="34sp" android:id="@+id/labelTemperature"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="temperature"
            android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvTemperature"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/pressure"
            android:textSize="34sp" android:id="@+id/labelPressure"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="pressure"
            android:textSize="24sp" tools:ignore="HardcodedText" android:id="@+id/tvPressure"/>

</LinearLayout>